spring.application.name=newbackend

# Database
spring.data.mongodb.uri=mongodb+srv://skills:1234@cluster0.2w5tjhm.mongodb.net/skills

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB