spring.application.name=newbackend

# Database
spring.data.mongodb.uri=mongodb+srv://cookbook:1234@cluster0.tbhpykz.mongodb.net/skills?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# Connection Pool Settings
spring.data.mongodb.connection-pool-size=100
spring.data.mongodb.connection-timeout=30000
spring.data.mongodb.socket-timeout=30000

# File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.org.springframework=DEBUG
logging.level.newbackend=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Server
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
